#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb/${MONGO_DATABASE}
#spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/db00}
#spring.data.mongodb.uri=mongodb://${MONGO_HOST}/${MONGO_DB}
#spring.data.mongodb.uri=mongodb://localhost:27017/db00
#spring.data.mongodb.uri=mongodb://localhost:27017/dev
#spring.jackson.default-property-inclusion=NON_NULL