upstream spring-service{
	server spring-service:8080;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /apihello {
		proxy_pass http://spring-service;
	}
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
